<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Pharmaceutical-3571a470-7ee1-4d2b-a850-f2e818577d0e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.28.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup Label="Prediction_Model">
    <None Include="Prediction_Model.consumption.cs">
      <DependentUpon>Prediction_Model.mbconfig</DependentUpon>
    </None>
    <None Include="Prediction_Model.training.cs">
      <DependentUpon>Prediction_Model.mbconfig</DependentUpon>
    </None>
    <None Include="Prediction_Model.zip">
      <DependentUpon>Prediction_Model.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="Rating_Analysis">
    <None Include="Rating_Analysis.consumption.cs">
      <DependentUpon>Rating_Analysis.mbconfig</DependentUpon>
    </None>
    <None Include="Rating_Analysis.training.cs">
      <DependentUpon>Rating_Analysis.mbconfig</DependentUpon>
    </None>
    <None Include="Rating_Analysis.zip">
      <DependentUpon>Rating_Analysis.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>