# CC_Capstone_Project

./: README.md
Pharmaceutical/Pharmaceutical/: Pharmaceutical.csproj  Prediction_Model.consumption.cs  Prediction_Model.mbconfig  Prediction_Model.training.cs  _Imports.razor  appsettings.json
Pharmaceutical/Pharmaceutical/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Pharmaceutical/Pharmaceutical/Data/: ApplicationDbContext.cs  FileUpload.cs
Pharmaceutical/Pharmaceutical/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Pharmaceutical/Pharmaceutical/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Pharmaceutical/Pharmaceutical/Models/TrainingInfo/: Version.txt
Pharmaceutical/Pharmaceutical/Models/TransferChain/Transform_000/Vocabulary/: Model.key  Terms.txt
Pharmaceutical/Pharmaceutical/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Hand.razor  Index.razor  Ocr.razor  Prediction.razor  Rating.razor  _Host.cshtml
Pharmaceutical/Pharmaceutical/Properties/: launchSettings.json
Pharmaceutical/Pharmaceutical/Properties/PublishProfiles/: BlazorComputerVision20230316050937 - Web Deploy.pubxml
Pharmaceutical/Pharmaceutical/Properties/ServiceDependencies/BlazorComputerVision20230316050937 - Web Deploy/: profile.arm.json
Pharmaceutical/Pharmaceutical/Services/: IFileUpload.cs
Pharmaceutical/Pharmaceutical/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
